<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
  
<body>
<!-- <script>
  document.write("<h1>Rules for naming JS variables</h1>");
  document.write("<p>Variable names can only contain <u>letters</u>, <u>underscores</u>, <u>numbers</u> and <u>dollar signs</u>. For example $my_1stVariable</p>");
  document.write("<p>Variables must begin with a <u>letter</u>, <u>underscore</u> or <u>dollar sign</u>. For example $name, _name or name</p>");
  document.write("<p>Variable names are case <u>sensitive</u></p>");
  document.write("<p>Variable names should not be JS <u>keywords</u></p>");
</script> -->
<script>
    var visitorName = "John Doe"; 
    var productTitle = "T-shirt";
    var quantity = 5;
    var store = "XYZ Clothing Store"
    var message = visitorName  + " ordered " + quantity  + " " + productTitle + " " + "on" + " " + store;
    document.write(message);
  </script>
<script src="app.js"></script> 
</body>
</html>